<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Temperature converter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div>
        <h1>Natalia's temperature converter</h1>
        <h2>The fastest way to convert Fahrenheit to Celsius</h2>
      </div>
    </header>

<main>
    <section>
      <img src="joe-woods-4Zaq5xY5M_c-unsplash.jpg" alt="a background image">
      
        <div id="converter">
          <form>
            <label for="temperature">Temperature in Fahrenheit:</label>
              <div id="input">
                <input type="number" id="inputDegree" name="temperature">
              </div>

          <button type="button" id="submit">Convert to Celsius</button>
        </form>

            <label for="result">Temperature in Celsius:</label>
            <div id="output">
                <input id="result" type="text" name="result" readonly>
            </div>

        </div>
    </section>
</main>

<script src="script.js"></script>
  </body>
</html>
